SECRET_KEY=django-insecure-7ps6=8nz0(qlms#xz-*x5!^wc1jk7pq^yce+=&au=zwaf4ym*n
DATABASE_NAME=comparis_db
DATABASE_USER=admin
DATABASE_PASS=password
HOST=comparis.coqumsvfiywm.us-east-1.rds.amazonaws.com